􂜁􀄔T􏿿􂜁􀄍M􏿿􂜁􀅝,􏿿􂜁􀄓S􏿿􂜁􀄁A􏿿􂘁􀄍M􏿿􂘁􀄯u􏿿􂜁􀄒R􏿿􂜁􀅻a􏿿􂘁􀅙|􏿿

สนใจทำเซลบอท..แก้เซลบอท....เพิ่มลูกเล่นคำสั่ง...
ติดต่อ..👇👇👇
👉 0946345913
👉 0631041275
หรือจิ้มที่นี่..https://line.me/ti/p/~samurai-_-

▄▄▄RED SAMURAI SELFBØT▄▄▄
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█ 🌾RED BOT LINE THAILAND🌾
█   ─┅═✥👊ᵀᴴᴬᴵᴸᴬᴺᴰ👊✥═┅─
█    💀[ RED SAMURAI BOT]💀
█    💀💀💀💀💀💀💀💀💀
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█
   【W͢E͢ A͢R͢E͢ T͢E͢A͢M͢ S͢A͢M͢U͢R͢A͢I͢ 】